# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg\
# =============================================================================
# Object build statements for STATIC_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || CMakeFiles\zlib.dir

build CMakeFiles\zlib.dir\adler32.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\chunkset.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\chunkset.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\compare258.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\compare258.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\compress.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\crc32.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\crc32_comb.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\crc32_comb.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\deflate.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\deflate_fast.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\deflate_fast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\deflate_medium.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\deflate_medium.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\deflate_quick.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\deflate_quick.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\deflate_slow.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\deflate_slow.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\functable.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\functable.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\infback.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\inffast.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\inflate.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\inftrees.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\insert_string.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\insert_string.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\trees.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\uncompr.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\zutil.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\x86.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\x86.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\slide_avx.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\slide_avx.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\chunkset_avx.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\chunkset_avx.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\compare258_avx.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\compare258_avx.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\adler32_avx.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\adler32_avx.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\insert_string_sse.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\insert_string_sse.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\compare258_sse.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\compare258_sse.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\chunkset_sse.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\chunkset_sse.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\slide_sse.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\slide_sse.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\adler32_ssse3.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\adler32_ssse3.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\arch\x86\crc_folding.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\arch\x86\crc_folding.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\arch\x86
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\gzlib.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\gzread.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb

build CMakeFiles\zlib.dir\gzwrite.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DUNALIGNED64_OK -DUNALIGNED_OK -DWITH_GZFILEOP -DX86_AVX2 -DX86_AVX2_ADLER32 -DX86_AVX_CHUNKSET -DX86_FEATURES -DX86_PCLMULQDQ_CRC -DX86_SSE2 -DX86_SSE2_CHUNKSET -DX86_SSE2_SLIDEHASH -DX86_SSE42_CMP_STR -DX86_SSE42_CRC_HASH -DX86_SSE42_CRC_INTRIN -DX86_SSSE3 -DX86_SSSE3_ADLER32 -DZLIBNG_NATIVE_API -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  INCLUDES = -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg -IC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlibstatic-ngd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlib


#############################################
# Link the static library zlibstatic-ngd.lib

build zlibstatic-ngd.lib: C_STATIC_LIBRARY_LINKER__zlib_Debug CMakeFiles\zlib.dir\adler32.c.obj CMakeFiles\zlib.dir\chunkset.c.obj CMakeFiles\zlib.dir\compare258.c.obj CMakeFiles\zlib.dir\compress.c.obj CMakeFiles\zlib.dir\crc32.c.obj CMakeFiles\zlib.dir\crc32_comb.c.obj CMakeFiles\zlib.dir\deflate.c.obj CMakeFiles\zlib.dir\deflate_fast.c.obj CMakeFiles\zlib.dir\deflate_medium.c.obj CMakeFiles\zlib.dir\deflate_quick.c.obj CMakeFiles\zlib.dir\deflate_slow.c.obj CMakeFiles\zlib.dir\functable.c.obj CMakeFiles\zlib.dir\infback.c.obj CMakeFiles\zlib.dir\inffast.c.obj CMakeFiles\zlib.dir\inflate.c.obj CMakeFiles\zlib.dir\inftrees.c.obj CMakeFiles\zlib.dir\insert_string.c.obj CMakeFiles\zlib.dir\trees.c.obj CMakeFiles\zlib.dir\uncompr.c.obj CMakeFiles\zlib.dir\zutil.c.obj CMakeFiles\zlib.dir\arch\x86\x86.c.obj CMakeFiles\zlib.dir\arch\x86\slide_avx.c.obj CMakeFiles\zlib.dir\arch\x86\chunkset_avx.c.obj CMakeFiles\zlib.dir\arch\x86\compare258_avx.c.obj CMakeFiles\zlib.dir\arch\x86\adler32_avx.c.obj CMakeFiles\zlib.dir\arch\x86\insert_string_sse.c.obj CMakeFiles\zlib.dir\arch\x86\compare258_sse.c.obj CMakeFiles\zlib.dir\arch\x86\chunkset_sse.c.obj CMakeFiles\zlib.dir\arch\x86\slide_sse.c.obj CMakeFiles\zlib.dir\arch\x86\adler32_ssse3.c.obj CMakeFiles\zlib.dir\arch\x86\crc_folding.c.obj CMakeFiles\zlib.dir\gzlib.c.obj CMakeFiles\zlib.dir\gzread.c.obj CMakeFiles\zlib.dir\gzwrite.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /W3  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -DZLIB_DEBUG
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_FILE = zlibstatic-ngd.lib
  TARGET_PDB = zlibstatic-ngd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean -BC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean -BC:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\x64-windows-static-dbg && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build zlib: phony zlibstatic-ngd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zach/Documents/Websites/_GITHUB/xenesense-rust/vcpkg_installed/vcpkg/blds/zlib-ng/x64-windows-static-dbg

build all: phony zlibstatic-ngd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckCSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\CMakeLists.txt C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\cmake\detect-arch.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\cmake\detect-coverage.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\cmake\detect-install-dirs.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\cmake\detect-sanitizer.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.28.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-rc1\CMakeSystem.cmake zconf-ng.h.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckCSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\CMakeLists.txt C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\cmake\detect-arch.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\cmake\detect-coverage.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\cmake\detect-install-dirs.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\cmake\detect-sanitizer.cmake C$:\Users\zach\Documents\Websites\_GITHUB\xenesense-rust\vcpkg_installed\vcpkg\blds\zlib-ng\src\2.0.7-e3901fc4d8.clean\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.28.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-rc1\CMakeSystem.cmake zconf-ng.h.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
